apply plugin: 'java'

repositories {
    mavenCentral ()
}

dependencies {
    compile 'org.testng:testng:7.4.0'
    implementation 'com.tersesystems.logback:logback-classic:0.16.2'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'org.hibernate:hibernate-tools-maven-plugin:5.4.31.Final'
    implementation 'mysql:mysql-connector-java:8.0.25'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}