# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  tests.uml
addressbook-web-tests/buid/robotFramework-report/: log.html  output.xml  report.html
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupeData.java  NewUserCreationTest.java  TestBase.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  TestBase.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/robotFramework/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddUserToGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  HbConnectionTestUsers.java  MyTestListener.java  NewUserCreationTest.java  RemoveUserFromGroupTest.java  UserAddToGroup.java  UserAddressesTest.java  UserCreationTest.java  UserDeletionTests.java  UserModificationTests.java  UserPhoneTest.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  remote.properties  testng-groups.xml  testng-users.xml  users.csv  users.json  users.xml
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/robotFramework/: groups.robot
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserManager.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
