apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task testGroups (type: Test){
    useTestNG{
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testUsers (type: Test){
    useTestNG{
        suites 'src/test/resources/testng-users.xml'
    }
}